# Orange

./: Orange.sln
EmployeeTracker/EmployeeTracker.Server/: EmployeeTracker.Server.csproj  EmployeeTracker.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
EmployeeTracker/EmployeeTracker.Server/Controllers/: EmployeesController.cs  WeatherForecastController.cs
EmployeeTracker/EmployeeTracker.Server/Data/: EmployeeTrackerContext.cs
EmployeeTracker/EmployeeTracker.Server/Migrations/: 20231221034412_InitialCreate.Designer.cs  20231221034412_InitialCreate.cs  20231221055604_AddedTimZone.Designer.cs  20231221055604_AddedTimZone.cs  20231221092610_RefactorSchema.Designer.cs  20231221092610_RefactorSchema.cs  20231221103136_WorkItem_TimeTrack.Designer.cs  20231221103136_WorkItem_TimeTrack.cs  EmployeeTrackerContextModelSnapshot.cs
EmployeeTracker/EmployeeTracker.Server/Models/: Employee.cs  Event.cs  WorkItem.cs
EmployeeTracker/EmployeeTracker.Server/Properties/: launchSettings.json
EmployeeTracker/EmployeeTracker.Server/Services/: EmployeeTrackerService.cs
EmployeeTracker/employeetracker.client/: package-lock.json  package.json  vite.config.ts
